[gd_scene load_steps=9 format=3 uid="uid://d1ir7ywddpnfi"]

[ext_resource type="Script" path="res://enemys/smal_robot/bomb/bomb.gd" id="1_mr38n"]
[ext_resource type="PackedScene" uid="uid://77cuslxirwy1" path="res://enemys/smal_robot/bomb/bomb.glb" id="2_gxnav"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xi7qs"]
radius = 0.25

[sub_resource type="Curve" id="Curve_e43d4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qfpwd"]
curve = SubResource("Curve_e43d4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4akrj"]
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_qfpwd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_biicr"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_lm71r"]
material = SubResource("StandardMaterial3D_biicr")
radius = 0.2
height = 0.4
radial_segments = 4
rings = 1

[node name="Bomb" type="ShapeCast3D"]
shape = SubResource("SphereShape3D_xi7qs")
target_position = Vector3(0, 0, 0)
script = ExtResource("1_mr38n")

[node name="bomb" parent="." instance=ExtResource("2_gxnav")]
transform = Transform3D(0.25, 0, 0, 0, 0.125, 0, 0, 0, 0.25, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="explosion" type="GPUParticles3D" parent="."]
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_4akrj")
draw_pass_1 = SubResource("SphereMesh_lm71r")

[connection signal="finished" from="explosion" to="." method="_on_explosion_finished"]
