[gd_scene load_steps=11 format=3 uid="uid://ve0n47oeu1rh"]

[ext_resource type="Material" uid="uid://b3yv5prik2ujw" path="res://materials_textures/concrete_wall.tres" id="1_6nijy"]
[ext_resource type="PackedScene" uid="uid://b1rjrotvghaeo" path="res://agent/agent.tscn" id="1_dh8b5"]
[ext_resource type="PackedScene" uid="uid://cde4631xn1r6y" path="res://enemys/turret/turret.tscn" id="2_0xd3j"]
[ext_resource type="Material" uid="uid://cr0pfjbtcf6a2" path="res://materials_textures/black.tres" id="2_t3733"]
[ext_resource type="PackedScene" uid="uid://bs4jj2a1scup7" path="res://levels_resources/plataform/plataform.tscn" id="4_1elnw"]
[ext_resource type="PackedScene" uid="uid://boroh81gemome" path="res://enemys/smal_robot/smal_robot.tscn" id="5_c7bnq"]
[ext_resource type="PackedScene" uid="uid://bntiq4k02y614" path="res://levels_resources/health/Health.tscn" id="6_x5thj"]
[ext_resource type="PackedScene" uid="uid://bx2p1ujtyjw8m" path="res://levels_resources/generic_dancer/generic_dancer.tscn" id="8_lltfh"]
[ext_resource type="PackedScene" uid="uid://0xgtu81q2wqn" path="res://levels_resources/spikes/spikes.tscn" id="9_ki12s"]

[sub_resource type="Curve3D" id="Curve3D_61yme"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="Test" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -16.5, 0)
size = Vector3(1, 33, 1)
material = ExtResource("1_6nijy")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 33.92, 7, 0.861401, 0)
size = Vector3(3, 3, 1)
material = ExtResource("1_6nijy")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.408426, -0.912791, 0, 0.912791, 0.408426, 0, 0, 0, 33.92, -10, -0.818299, 0)
size = Vector3(3, 3, 1)
material = ExtResource("1_6nijy")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 33.92, 12, 5.8614, 0)
size = Vector3(3, 3, 1)
material = ExtResource("1_6nijy")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 33.92, 1.85758, 4.06392, 0)
size = Vector3(3, 2, 1)
material = ExtResource("1_6nijy")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 33.92, -4.14242, 1.27121, 0)
size = Vector3(3, 3, 1)
material = ExtResource("1_6nijy")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 33.92, -34.1424, 1.27121, 0)
size = Vector3(3, 3, 1)
material = ExtResource("1_6nijy")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 33.92, -17.1424, 5.56392, 0)
size = Vector3(3, 3, 1)
material = ExtResource("1_6nijy")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33.7543)
operation = 2
size = Vector3(101, 100, 64.5087)
material = ExtResource("2_t3733")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -11, 4, -3)

[node name="Agent" parent="." instance=ExtResource("1_dh8b5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 1, 0)

[node name="Turret" parent="." instance=ExtResource("2_0xd3j")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -15, 0, 0)

[node name="Turret2" parent="." instance=ExtResource("2_0xd3j")]
transform = Transform3D(-5.96046e-08, -8.88178e-15, -1, 8.9407e-08, -1, 3.61325e-15, -1, -8.9407e-08, 5.96046e-08, 12, 4.29712, 0)
up_side_down = true

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4259, 7.65218, 0)
curve = SubResource("Curve3D_61yme")

[node name="Plataform" parent="Path3D" instance=ExtResource("4_1elnw")]

[node name="smal_robot" parent="." instance=ExtResource("5_c7bnq")]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, -27, 0, 0)

[node name="Health" parent="." instance=ExtResource("6_x5thj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 1, 0)

[node name="dancers" type="Node3D" parent="."]

[node name="GenericDancer" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -7)

[node name="GenericDancer2" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -7)

[node name="GenericDancer3" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -7)

[node name="GenericDancer4" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -7)

[node name="GenericDancer5" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -7)

[node name="GenericDancer6" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -8)

[node name="GenericDancer7" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -8)

[node name="GenericDancer8" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -8)

[node name="GenericDancer9" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -8)

[node name="GenericDancer10" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -8)

[node name="GenericDancer11" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -9)

[node name="GenericDancer12" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -9)

[node name="GenericDancer13" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -9)

[node name="GenericDancer14" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -9)

[node name="GenericDancer15" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -9)

[node name="GenericDancer16" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -10)

[node name="GenericDancer17" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -10)

[node name="GenericDancer18" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -10)

[node name="GenericDancer19" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -10)

[node name="GenericDancer20" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -10)

[node name="GenericDancer21" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -11)

[node name="GenericDancer22" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -11)

[node name="GenericDancer23" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -11)

[node name="GenericDancer24" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -11)

[node name="GenericDancer25" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -11)

[node name="GenericDancer26" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -12)

[node name="GenericDancer27" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -12)

[node name="GenericDancer28" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -12)

[node name="GenericDancer29" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -12)

[node name="GenericDancer30" parent="dancers" instance=ExtResource("8_lltfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -12)

[node name="spikes" type="Node3D" parent="."]

[node name="Spikes" parent="spikes" instance=ExtResource("9_ki12s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 0, 0)

[node name="Spikes2" parent="spikes" instance=ExtResource("9_ki12s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, 0)

[node name="Spikes3" parent="spikes" instance=ExtResource("9_ki12s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 0, 0)
